* {
	margin:0;
}
html, body {
	height:100%;
	font-family:"Open Sans Light", Arial, sans-serif;
}
#header {
	padding:30px 0px 20px 0px;
}
#logo {
	background:url("../../images/logo.jpg") no-repeat;
	width:212px;
	height:65px;
}
.login-box {
	background:url('../../images/noise_bg.jpg') #9fa19e;
	border-radius:5px;
	padding:20px 20px;
	box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
	border:solid 1px #ccc;
}
hr {
	margin: 0 0 10px 0;
}
.login-box h1 {
	margin:0;
	margin-bottom:15px;
	font:bold 1.3em "Open Sans",Arial, sans-serif;
	color:#fff;
}
.login-box h2 {
	font:bold 1.0em "Open Sans", Arial, sans-serif;
	color:#fff;
	margin:0 0 10px 0;
}
p {
	font-size:0.8em;
}
.login-box p {
	color:#fff;
	margin:0;
}
label, input{
	font-size:0.9em;
}
.login-box input {
	border-radius:5px;
}
.login-box label {
	color:#fff;
}
.button {
	background: #ee8600;
	padding: 9px 25px;
	font:normal 0.8em "Open Sans", Arial, sans-serif;
}
.button:hover {
	background: #ce4900;
}
.login-box .button {
	color:#fff;
	border:solid 1px #fff;
	box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.3);
}
.orbit-prev, .orbit-next {
	background-color: rgba(0, 0, 0, 0.3);
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -70px; /* the bottom margin is the negative value of the footer's height */
}
#footer, .push {
	height: 70px; /* .push must be the same height as .footer */
}
#footer {
	background: #666;
}

#footer #carousel {
	line-height: 70px;
}